# studentsystem

./: .gitignore  README.md  pom.xml
src/main/java/com/back/: Main.java  Main1.java  Main3.java  Main4.java
src/main/java/com/exception/reraise/: User.java
src/main/java/com/interviewed/: AtomicLongTest.java
src/main/java/com/interviewed/annotation/: Hello.java  Init.java  JunitTest.java  readme.MD
src/main/java/com/interviewed/arithmetic/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  SelectionSort.java  ShellSort.java  StringMathArti.java  TestArithMetic.java
src/main/java/com/interviewed/arrar/: ArrayCRUD.java  ArrayKPTest.java  SortTest.java  UnsafeList.java
src/main/java/com/interviewed/classloader/: BootStrapTest.java  ClassLoaderTree.java  NetClassLoaderSimple.java  NewworkClassLoaderTest.java  readme.txt
src/main/java/com/interviewed/classloader/define_classloader/: FileSystemClassLoader.java
src/main/java/com/interviewed/design_mode/: readme.txt
src/main/java/com/interviewed/design_mode/agency/: Person.java  Student.java  UserService.java  UserServiceImpl.java
src/main/java/com/interviewed/design_mode/agency/dynamic/: CglibProxy.java  MyInvocationHandler.java  StudentProxy_Dync.java
src/main/java/com/interviewed/design_mode/agency/dynamic2/: CglibTestSon.java  JavaProxyInterface.java  readme.txt
src/main/java/com/interviewed/design_mode/agency/dynamic2/cglib/: CglibProxyTest.java  MethdInvoker.java
src/main/java/com/interviewed/design_mode/agency/static_state/: BussinessInterface.java  BussinessInterfaceImpl.java  BussinessInterfaceProxy.java  Student_StaticProxy.java
src/main/java/com/interviewed/design_mode/singleton/: EagerSingleton.java  LazySingleton.java
src/main/java/com/interviewed/equals/: EqualsMainTest.java
src/main/java/com/interviewed/execption/: Test.java  Test2.java
src/main/java/com/interviewed/jvm/: MemErrorTest.java  jvm 内存模型详解
src/main/java/com/interviewed/redis/: GuavaBloomFilter.java  RedisTest.java  RedissonBloomFilter.java  RedissonOperate.java
src/main/java/com/interviewed/sorted/: HeapSorted.java  NodeModel.java  QuickSorted.java  SingleLinkReserve.java
src/main/java/com/interviewed/thread/: ABACase.java  AtomicIntegerTest.java  LockTest.java  StaticTest.java  SynchronizedTest.java  TestVolatile.java  volatile.txt
src/main/java/com/interviewed/thread/BIO/: IOClient.java  IOServer.java
src/main/java/com/interviewed/thread/NIO/: NIOServer.java
src/main/java/com/interviewed/thread/lock/: MyInterruptibly.java  MyLockTest.java  MyReentrantReadWriteLock.java  MySynchronizedReadWrite.java  MyTryLock.java  SynchronizedClass.java
src/main/java/com/interviewed/thread/lock/sychronized/: README.MD  Service.java  ServiceBlock.java
src/main/java/com/interviewed/thread/pool/: ApplicationStartupUtil.java  CompletableFutureException.java  ExecutorDemo.java  ExecutorsPoolTask.java  ThreadPoolStandard.java  ThreadPoolWithRunable.java  ThreadPoolWithcallable.java  ThreadStanderPool.java
src/main/java/com/interviewed/thread/synchroniz_no_extends/: Child.java  Parent.java
src/main/java/com/interviewed/thread/wait/: MyWaitTest.java
src/main/java/com/interviewed/thread/wait_set/: EnergySystem.java  EnergySystemTest.java  EnergyTransForTask.java  main_konwledge
src/main/java/com/interviewed/threadSorted/: ThreadSortedTest.java
src/main/java/com/interviewed/threadpool/: FutureFinashed.java  NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  SetWaitTimeAndReturn.java  ThreadPoolUtilTest.java  ThreadPoolUtils.java
src/main/java/com/leetcode/add_tow_number/: Solution.java
src/main/java/com/yiqizuoye/pojo/: FunctionInner.java  PeopleInfo.java  TestMain.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java  readme.txt
src/main/java/com/yiqizuoye/pojo/cache/: GuavaCacheBuilderTest.java  SingletonMap.java
src/main/java/com/yiqizuoye/pojo/classloader/: ClassLoaderTree.java  FileSystemClassLoader.java  Simple.java  TestDiffClassLoader.java
src/main/java/com/yiqizuoye/pojo/collect/: TestStream.java
src/main/java/com/yiqizuoye/pojo/collection/: Collection_Clear.java  ComparingTest.java  LinkedListTest.java  List_Sorted.java  TestCollections.java  TreeMapTest.java  TreeSetSorted.java  TryMapKeyOrValIsNull.java
src/main/java/com/yiqizuoye/pojo/collection/domain/: Car.java  Company.java  Person.java
src/main/java/com/yiqizuoye/pojo/countdownlatch/: AppMain.java  ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  DatabaseHealthChecker.java  NetworkHealthChecker.java  TestCountDownLatch.java
src/main/java/com/yiqizuoye/pojo/countdownlatch/readme/: readme.txt  应用场景.ftl
src/main/java/com/yiqizuoye/pojo/efficient/: ListGroupByTest.java  MultiThreadApply.java  PeopleGroup.java  TestComputureCoreNum.java  TestFlatMap.java  TestGoogleCache.java  TestListOperate.java  TestMapTraversal.java  TestMutliMap.java
src/main/java/com/yiqizuoye/pojo/entity/: Item.java  PeopleInfo.java
src/main/java/com/yiqizuoye/pojo/multipthread/: BankOfThreadLocal.java  InvokeAllThread.java  SynchronizedTest.java  SynchronizedTest2.java  TestLock.java  TestThreadLocal.java  ThreadPoolWithCallable.java  Thread_Wait.java
src/main/java/com/yiqizuoye/pojo/multipthread/comsumerandproducer/: Comsumer.java  MyThreadPrinter.java  Producer.java  TestMain.java
src/main/java/com/yiqizuoye/pojo/regular_expression/: RegularExpression.java
src/main/java/com/yiqizuoye/pojo/stopwatch/: TestStopWatch.java
src/main/java/com/yiqizuoye/pojo/stream/: ProfileUtil.java  StructureStreamTest.java  TestFlatMap.java  TestMain3.java  TestMain4.java  TestSteam4Reduce.java  TestStream4Optional.java  TestStream4Reduce2.java  TestStreamOperate.java
src/main/java/com/yiqizuoye/pojo/stream/entity/: Transaction.java
src/main/java/com/yiqizuoye/pojo/stream/enums/: TransactEnum.java
(+3 files in other folders)
